set -g prefix C-a

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"

# THEME
set -g status-bg green
set -g status-fg black
set -g window-status-current-bg yellow
set -g window-status-current-fg black
set -g status-interval 1
set -g status-left-length 30
set -g status-left '#[bg=cyan]#[fg=black](#S) #(whoami)@#(hostname)  '
set -g status-right '#[bg=magenta]#[fg=black] #(cut -d " " -f 1-3 /proc/loadavg) #[default] #[fg=black]%H:%M:%S %D #[default]'

# Reload tmux config
bind r source-file ~/.tmux.conf

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

setw -g monitor-activity on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g base-index 1


# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

set -sg escape-time 0

bind | split-window -h
bind - split-window -v

set -g pane-active-border-fg colour46

#set inactive/active window styles
set -g window-style 'bg=black'
set -g window-active-style 'bg=black'
